# CAR-GPS-TWO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sattazalyk/car_gps2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sattazalyk/car_gps2/: FeedAdapter.java  GPS_Data.java  Log.java  LoginActivity.java  MainActivity.java  MapFragment.java  RegistrationActivity.java  feed_fragment.java  gps_debug.java  wialon.java
app/src/main/java/com/sattazalyk/car_gps2/model/: Post.java
app/src/main/java/com/sattazalyk/car_gps2/serverData/: Account.java  DBHandler.java
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_feed.xml  fragment_gps_debug.xml  fragment_map.xml  fragment_wialon.xml  layout_nav_header.xml  post_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sattazalyk/car_gps2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
