<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_post_header"
                android:text="SIMPLE HEADER"
                tools:text="Description text"
                android:textStyle="bold"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"/>
        <TextView
                android:id="@+id/tv_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_post_header" android:padding="8dp" android:textSize="16sp"/>
        <ImageView
                app:layout_constraintTop_toBottomOf="@+id/tv_post_text"
                android:scaleType="centerCrop"
                android:id="@+id/iv_post_image"
                tools:src="#AC8BF4"
                android:layout_width="0dp" android:layout_height="200dp"
                android:padding="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/iv_post_image"
                  android:text="Читать далее..."
                  android:textSize="15dp"
                  android:textColor="#0066cc"
                  android:padding="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>